
#Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#External API
external.api.header.name=${EXTERNALAPI_HEADERNAME}
external.api.key=${EXTERNALAPI_KEY}
external.api.url=${EXTERNALAPI_URL}

#Server
server.servlet.context-path=/api
server.port=${SERVER_PORT}